[defaults]
stdout_callback     = unixy
local_tmp           = ~/.ansible/tmp
log_path            = ~/.ansible/log
vault_password_file = /var/local/ansible/vault_pass
inventory           = inventory
roles_path = ./roles:/etc/ansible/roles:/usr/share/ansible/roles
private_key_file    = /var/local/ansible/keys/ansible_rhel
# uncomment this to disable SSH key host checking
host_key_checking = False

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null